<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#canvas-wrapper{
			width:1200px;
			height:800px;
			position:relative;
			margin:50px auto;
		}
		#canvas{
			border:1px solid #aaa;
		}
		#controller{
			position:absolute;
			top:30px;
			left:30px;
			background-color:rgba(0,85,116,0.7);
			padding:5px 20px 25px 20px;
			border-radius:10px 10px;
		}
		#controller h1{
			color:#FFF;
			font-weight:bold;
			font-family:Microsoft YaHei;
		}
		#controller #canvas-btn{
			display:inline-block;
			background-color:#8b0;
			color:#FFF;
			font-size:14px;
			padding:5px 15px;
			border-radius:6px 6px;
			text-decoration:none;
			margin-top:10px;
			margin-right:20px;
		}
		#controller #canvas-btn:hover{
			text-decoration:none;
			background-color:#7a0;
		}
		#controller .color-btn{
			display:inline-block;
			padding:5px 15px;
			border-radius:6px 6px;
			font-size:14px;
			margin-top:10px;
			margin-right:5px;
			text-decoration:none;
		}
		#controller .color-btn:hover{
			text-decoration:none;
		}
		#controller #white-color-btn{
			background-color:#FFF;
		}
		#controller #black-color-btn{
			background-color:#000;
		}
	</style>
</head>
<body>
	<div id="canvas-wrapper">
		<canvas id="canvas" style="border:1px solid #ccc;display:block;margin:0 auto;">
			当前浏览器不支持canvas,请更换浏览器
		</canvas>
		<div id="controller">
			<h1>Canvas 绘图之旅</h1>
			<a href="#" id="canvas-btn">停止运动</a>
			<a href="#" class="color-btn" id="white-color-btn">&nbsp;</a>
			<a href="#" class="color-btn" id="black-color-btn">&nbsp;</a>
		</div>
	</div>
	
		
	<script>
		var balls = [];
		var isMoving = true;
		var themeColor = 'white';

		window.onload = function(){
			var canvas = document.getElementById('canvas');
			canvas.width = 1200;
			canvas.height = 800;

			var context = canvas.getContext('2d');

			for (var i = 0; i < 100; i++){
				var R = Math.floor(Math.random() * 255);
				var G = Math.floor(Math.random() * 255);
				var A = Math.floor(Math.random() * 255);
				var radius = Math.floor(Math.random() * 50 + 10);

				var aBall = {
					color : 'rgb('+ R +', '+ G +', '+ A +')',
					radius : radius,
					x : Math.random() * (canvas.width - 2 * radius) + radius,
					y : Math.random() * (canvas.width  - 2 * radius) + radius,
					vx : (Math.random() * 5 + 5) * Math.pow(-1, Math.floor(Math.random() * 100)),
					vy : (Math.random() * 5 + 5) * Math.pow(-1, Math.floor(Math.random() * 100))
				};

				balls[i] = aBall;
			}

			setInterval(function(){
				draw(context);
				if (isMoving){
					update(canvas.width, canvas.height);
				}
				
			}, 50);

			//事件绑定
			document.getElementById('canvas-btn').onclick = function(e){
				if (isMoving){
					isMoving = false;
					this.text = '开始运动';
				}else{
					isMoving = true;
					this.text = '停止运动';
				}
				return false;
			};

			document.getElementById('white-color-btn').onclick = function(){
				themeColor = 'white';
				return false;
			};

			document.getElementById('black-color-btn').onclick = function(){
				themeColor = 'black';
				return false;
			};
		};


		/**
		 * [draw description]
		 * @param  {[type]} cxt [description]
		 * @return {[type]}     [绘制小球]
		 */
		function draw(cxt){
			var canvas = cxt.canvas;
			cxt.clearRect(0, 0, canvas.width, canvas.height);

			if (themeColor == 'black'){
				cxt.fillStyle = 'black';
				cxt.fillRect(0, 0, canvas.width, canvas.height);
			}

			for (var i = 0; i < balls.length; i++){
				//设置遮挡效果
				cxt.globalCompositeOperation = 'lighter';
				cxt.fillStyle = balls[i].color;
				cxt.beginPath();
				cxt.arc(balls[i].x, balls[i].y, balls[i].radius, 0, Math.PI * 2);
				cxt.closePath();
				cxt.fill();
			}
		}

		/**
		 * [upadate description]
		 * @param  {[type]} canvasWidth  [description]
		 * @param  {[type]} canvasHeight [description]
		 * @return {[type]}              [设计到碰撞检测]
		 */
		function update(canvasWidth, canvasHeight){
			for (var i = 0; i < balls.length; i++){


				balls[i].x += balls[i].vx;
				balls[i].y += balls[i].vy;

				if (balls[i].x - balls[i].radius <= 0){
					balls[i].vx = -balls[i].vx;
					balls[i].x = balls[i].radius;
				}

				if (balls[i].x + balls[i].radius >= canvas.width){
					balls[i].vx = -balls[i].vx;
					balls[i].x = canvasWidth - balls[i].radius;
				}

				if (balls[i].y - balls[i].radius <= 0){
					balls[i].vy = -balls[i].vy;
					balls[i].y = balls[i].radius;
				}

				if (balls[i].y + balls[i].radius >= canvas.height){
					balls[i].vy = -balls[i].vy;
					balls[i].y = canvas.height - balls[i].radius;
				}

			}
		}


	</script>

</body>
</html>
